# SocialApi

./: Readme.md  build.gradle
src/main/java/jg/socialapi/: SocialapiApplication.java
src/main/java/jg/socialapi/config/: SwaggerConfig.java
src/main/java/jg/socialapi/controller/: FollowController.java  MessageController.java  PostController.java  TimelineController.java  WallController.java
src/main/java/jg/socialapi/dto/: MessageDto.java
src/main/java/jg/socialapi/entity/: Message.java  Post.java  User.java
src/main/java/jg/socialapi/exceptions/: FollowYourselfException.java  IsAlreadyFollowingException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/jg/socialapi/repository/: MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/jg/socialapi/service/: FollowService.java  FollowServiceImpl.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  TimelineService.java  TimelineServiceImpl.java  UserService.java  UserServiceImpl.java  WallService.java  WallServiceImpl.java
src/main/java/jg/socialapi/util/: ControllerHelper.java  ErrorMessages.java  Messages.java
src/main/resources/: application.properties
src/test/java/jg/socialapi/: Constants.java  SocialapiApplicationTests.java
src/test/java/jg/socialapi/controller/: MessageControllerTest.java
src/test/java/jg/socialapi/endpoints/: FollowEndpointTest.java  MessageEndpointTest.java  TimelineEndpointTest.java  WallEndpointTest.java
src/test/java/jg/socialapi/integration/: FollowEndpointTest.java  (+3 more)
(+6 files in other folders)
